<div class="login_top_box">
  <div class="login_top_l">
    <!-- <div class="flexslider imgbox"> -->
    <ul class="slides">
    <li><img src="../img/img_top01.jpg" /></li>
    <!-- <li><img src="../img/img_top02.jpg" /></li>
    <li><img src="../img/img_top03.jpg" /></li> -->
    </ul>
    <!-- </div> -->
  </div>
  <div class="login_top_r">
    <div class="login_top_r_box01">
      <h1>ログインして<br>問題を解こう！</h1>
    </div>
  </div>
</div>
<div class="login_center_box">
  <div class="login_center_l">
    <ul>
    <li>模擬テストができる機能です</li>
    <li>過去問題やオリジナル問題を解答できます</li>
    </ul>
  </div>
  <div class="login_center_c">
    <ul>
    <li>問題を作成できる機能です</li>
    <li>分野別やカテゴリ別にを作成できます</li>
    </ul>
  </div>
  <div class="login_center_r">
    <ul>
    <li>問題を評価できる機能です</li>
    <li>オリジナルで作成された問題を評価できます</li>
    </ul>
  </div>
</div>
<div class="login_bottom_box">
  <div class="login_bottom_l">
   <h1>お知らせ</h1>
   <ul>
   <li>2015/00/00 問題を追加</li>
   <li>2015/00/00 問題を追加</li>
   <li>2015/00/00 問題を追加</li>
   <li>2015/00/00　サイトリニューアル</li>
   </ul>
  </div>
  <div class="login_bottom_r">
  </div>
</div>
