<?php pr($data); ?>

<!-- Array
(
    [Evaluate] => Array
        (
            [1] => Array
                (
                    [check] => 1
                    [comment] => asdfasdfasdf
                    [name] => 評価①評価①評価①評価①評価①評価①
                )

            [2] => Array
                (
                    [check] => 1
                    [comment] => asdfasdfasdf
                    [name] => 評価②評価②評価②評価②評価②評価②
                )

            [3] => Array
                (
                    [check] => 0
                    [comment] => 
                    [name] => 評価③評価③評価③評価③評価③評価③
                )

            [4] => Array
                (
                    [check] => 0
                    [comment] => asdfasdfasdf
                    [name] => 評価④評価④評価④評価④評価④評価④
                )

            [5] => Array
                (
                    [check] => 1
                    [comment] => asdfsadfasdfa
                    [name] => 評価⑤評価⑤評価⑤評価⑤評価⑤評価⑤
                )

            [6] => Array
                (
                    [check] => 1
                    [comment] => aaaaaaaa
                    [name] => 評価⑥評価⑥評価⑥評価⑥評価⑥評価⑥
                )

        )

) -->