<table>
	<tr><td rowspan="4">No1</td></tr>
	<tr><td>評価内容：まるついてるか</td></tr>
	<tr><td>評価結果：合格</td></tr>
	<tr><td>コメント：</td></tr>

  <tr><td rowspan="4">No2</td></tr>
	<tr><td>評価内容：問題と答えあってるか</td></tr>
	<tr><td>評価結果：修正箇所あり</td></tr>
	<tr><td>コメント：これこれをこうして</td></tr>

  <tr><td rowspan="4">No3</td></tr>
	<tr><td>評価内容：みなおししたか</td></tr>
	<tr><td>評価結果：合格</td></tr>
	<tr><td>コメント：</td></tr>
</table>

<?php echo $this->Html->link('修正内容を取り入れる', '#', array('class' => 'button')); ?>
<?php echo $this->html->tag("br") ?>
<?php echo $this->Html->link('異議あり', '#', array('class' => 'button')); ?>
